server {
    listen 80;
    server_name _;

    # Diretório onde ficarão os arquivos do Angular (dist)
    root /usr/share/nginx/html/browser;

    # Se quiser logs personalizados (opcional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Regras de rota
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Exemplo: se quiser API por outro lugar, ou redirecionar algo
    location /api/v2 {
#         proxy_pass directrad_nginx_reverse_proxy:443;
        proxy_pass https://homolog.portal.directrad.com.br;
    }
}
